# emoji-parser

./: .classpath  .project  README.md  pom.xml
docs/: emoji-data.txt
src/: Utils.java
src/me/zoulr/emoji/parser/: Callable.java  EmojiCharacter.java  EmojiParser.java
test/: EmojiParserTest.java
